@import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
@import "react-datepicker/dist/react-datepicker.css";

@font-face {
  font-family: 'Nickainley';
  src: url('/fonts/Nickainley-Normal.otf');
}


/* || Default: Mobile Portrait  */

.main {
  padding: 1%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: black;
  height: 95vh;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1rem;
  max-height: 100%;
  overflow-y: auto;
}

.navBar {
  border-top: double #f7d9ca;
  border-bottom: double #f7d9ca;
  overflow-y: visible;
}

.column {
  width: 33%;
}

.column50 {
  width: 50%;
}

.gridTitle {
  margin-bottom: 25vh;
}

.footer {
  width: 100%;
  height: 5vh;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.dropDowns {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

/* || TEXT */
.title {
  color: #f9be94;
  margin: 0;
  line-height: 1.15;
  font-size: 15rem;
  font-family: "Nickainley", cursive;
}

.title,
.description {
  text-align: center;
}

.footerText {
  color: #f7dacb;
  line-height: 1.5;
  font-size: 1.75rem;
  font-family: "Nickainley", cursive;
  text-align: center;
}

.description {
  color: #83b9e7;
  font-size: calc(15px + 1.5vw);
  font-family: "Quicksand";
  width: 100%;
  text-align: center;
}

.info {
  color: #f7d9ca;
  font-size: 1.25rem;
  font-family: "Quicksand";
  width: 100%;
}

.bookingInfo {
  font-family: "Quicksand";
  width: 100%;
}

/* || BUTTONS */

.containImgButton {
  position: relative
}

.containImgButton .bookBtn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #cd1144;
  color: white;
  font-size: 3rem;
  font-family: "Nickainley", cursive;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  opacity: 1;
  transition: 0.5s;
}

.containImgButton .bookBtn:hover {
  background-color: black;
  color: #cd1144;
  opacity: 0.5;
}

/* || COMPONENTS */

.aptRequest {
  background-color: #f7d9ca;
  color: black;
  padding: 0.5rem;
  margin: auto;
  margin-top: 1rem;
  width: 80%;
}

.aptRequest p {
  margin-block-start: 0.25em;
  margin-block-end: 0.25em;
}

.aptRequest .aptBtn {
  background-color: #f9be95;
  color: white;
  font-size: 1.25rem;
  font-family: "Quicksand";
  padding: 12px 24px;
  margin: 0.5rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  opacity: 1;
  transition: 0.5s;
  max-width: 327px;
}

.aptRequest .aptBtn:hover {
  background-color: #83bae8;
}

/* Styling for appointment editor component */
.editAptModal {
  display: flex;
}

.editAptBtn {
  background-color: #fd8abb80;
  color: white;
  font-size: 2rem;
  font-family: "Nickainley", cursive;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s;
  width: 100%;
}

.editAptBtn:hover {
  background-color: white;
  color: black;
  opacity: 0.5;
}

/* Styling for component for approved appointment information */
.aptApproved {
  background-color: #f7d9ca;
  color: black;
  padding: 0.5rem;
  margin: auto;
  margin-top: 1rem;
  width: 100%;
}

.aptApproved p {
  margin-block-start: 0.25em;
  margin-block-end: 0.25em;
}

.aptApproved .aptBtn {
  background-color: #f9be95;
  color: white;
  font-size: 1.25rem;
  font-family: "Quicksand";
  padding: 12px 24px;
  margin: 0.5rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  opacity: 1;
  transition: 0.5s;
}

.aptApproved .aptBtn:hover {
  background-color: #83bae8;
}

/* Styling for the button used to submit an appointment request */
.reqAptBtn {
  background-color: #f9be95;
  color: black;
  font-size: 1.25rem;
  font-family: "Quicksand";
  padding: 12px 24px;
  width: 241px;
  border: none;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s;
}

.reqAptBtn:hover {
  background-color: #83bae8;
}

/* || Mobile landscape */
@media (min-width: 640px) {
  .gridTitleSmall {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
  }
}

/* || Tablet portrait */
@media (min-width: 768px) {

}

@media (max-width: 1000px) {
  .gridTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .subtitle {
    color: #83b9e7;
    line-height: 1.5;
    font-size: 5vw;
    font-family: "Quicksand";
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 1001px) {
  .subtitle {
    display: none;
  }

  .gridTitle {
    margin-bottom: 0;
  }
}
/* || Tablet Landscape */
@media (min-width: 1024px) and (max-width: 1279px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 100vh;
    flex-wrap: wrap;
  }

  .gridTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 1.5rem;
    height: 20%;
  }
}

/* || Laptop */
@media (min-width: 1280px) {
  /* || LAYOUT/FLEXBOX */
  /* Wraps all other divs to limit content to a single page without scrolling */
  .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 100vh;
    flex-wrap: wrap;
  }

  /* Gutters on either side of the main content */
  .gutterLeft {
    background-image: url('/backgroundLeft.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 15%;
    height: 95vh;
  }

  .gutterRight {
    background-image: url('/backgroundRight.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 15%;
    height: 95vh;
  }

  /* Styling for dropdown divs that display based on navbar selection, without wrapping */
  .dropDownsNoWrap {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    max-height: 100%;
    width: 100%;
  }

  /* || TITLE */
  .bannerImgLeft {
    width: 20vw;
    height: auto;
    flex-grow: 1;
    max-width: 300px;
  }

  .bannerImgRight {
    width: 20vw;
    height: auto;
    flex-grow: 1;
    max-width: 300px;
    transform: scaleX(-1);
  }

  .bannerTitle {
    width: 30vw;
    max-width: 500px;
    height: auto;
    flex-grow: 1;
    align-self: flex-end;
  }

  .gridTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 1.5rem;
    height: 20%;
  }
  .gridTitleSmall {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 10vh;
  }
}